# kodilla-course

./: 16.3 SQL  Zadanie 30.4.docx  build.gradle  settings.gradle
JBDC/: ZADANIE 16.4.docx
kodilla-exception/: build.gradle
kodilla-good-patterns/: pom.xml
kodilla-good-patterns/src/main/java/challenges/: Cart.java  HelpDesk.java  MailService.java  Main.java  Message.java  MovieStore.java  MovieStoreApp.java  OnlineShop.java  Order.java  OrderImpl.java  OrderRepository.java  OrderRequest.java  OrderRequestRetriever.java  OrderSaleRepository.java  OrderService.java  Ordered.java  Product.java  ProductOrderService.java  Products.java  UI.java  (+2 more)
kodilla-hibernate/: build.gradle
kodilla-hibernate/src/main/java/com/kodilla/hibernate/: KodillaHibernateApplication.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/invoice/dao/: ProductDao.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/manytomany/: Employee.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/manytomany/dao/: CompanyDao.java  EmployeeDao.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/manytomany/facade/: CompanyNotFoundException.java  EmployeeNotFoundException.java  SearchFacade.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/tasklist/: TaskList.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/tasklist/dao/: TaskListDao.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/: KodillaHibernateApplicationTests.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/manytomany/dao/: CompanyDaoTestSuite.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/manytomany/facade/: SearchFacadeTestSuite.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/task/dao/: TaskDaoTestSuite.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/tasklist/dao/: TaskListDaoTestSuite.java
kodilla-jdbc/: build.gradle
kodilla-patterns/: build.gradle
kodilla-patterns/src/main/java/com/kodilla/patterns/builder/checkers/: Board.java  Quenn.java
kodilla-patterns/src/main/java/com/kodilla/patterns/factory/: Shape.java
kodilla-patterns/src/main/java/com/kodilla/patterns/factory/tasks/: DrivingTask.java  PaintingTask.java  ShoppingTask.java  Task.java  TaskFactory.java
kodilla-patterns/src/main/java/com/kodilla/patterns/singleton/: Logger.java
kodilla-patterns/src/main/java/com/kodilla/patterns/strategy/social/: FacebookPublisher.java  Millenials.java  SnapchatPublisher.java  TwitterPublisher.java  User.java  YGeneration.java
kodilla-patterns/src/test/java/com/kodilla/patterns/builder/bigmac/: BigmacTestSuite.java
kodilla-patterns/src/test/java/com/kodilla/patterns/factory/: ShapeFactoryTestSuite.java
kodilla-patterns/src/test/java/com/kodilla/patterns/factory/tasks/: TaskFactoryTestSuite.java
kodilla-patterns/src/test/java/com/kodilla/patterns/singleton/: LoggerTestSuite.java
kodilla-patterns/src/test/java/com/kodilla/patterns/strategy/social/: UserTestSuite.java
kodilla-patterns2/: build.gradle
kodilla-spring/: build.gradle
kodilla-spring-intro/: build.gradle  pom.xml
kodilla-spring-intro/src/main/java/com/kodilla/: KodillaSpringIntroApplication.java
kodilla-spring-intro/src/main/java/com/kodilla/spring/calculator/: Calculator.java
kodilla-spring-intro/src/main/java/com/kodilla/spring/intro/shape/: Drawer.java
kodilla-spring-intro/src/test/java/com/kodilla/: KodillaSpringIntroApplicationTests.java
kodilla-spring-intro/src/test/java/com/kodilla/kodillacourse/: KodillaSpringIntroApplicationTests.java
kodilla-spring-intro/src/test/java/com/kodilla/spring/calculator/: CalculatorTestSuite.java
kodilla-spring-intro/src/test/java/com/kodilla/spring/forum/: ForumUserTestSuite.java
kodilla-spring-web/: build.gradle
kodilla-stream/: build.gradle
kodilla-stream/src/main/java/com/kodilla/stream/: StreamMain.java
kodilla-stream/src/main/java/com/kodilla/stream/array/: ArrayOperations.java
kodilla-stream/src/main/java/com/kodilla/stream/beautifier/: Main.java  PoemBeautifier.java
kodilla-stream/src/main/java/com/kodilla/stream/forum/: ForumUser.java
kodilla-stream/src/main/java/com/kodilla/stream/forumuser/: Forum.java  ForumUser.java
kodilla-stream/src/main/java/com/kodilla/stream/immutable/: NumberGenerator.java
kodilla-stream/src/main/java/com/kodilla/stream/invoice/simple/: SimpleItem.java
kodilla-stream/src/main/java/com/kodilla/stream/lambda/: ExecuteSaySomething.java  SaySomething.java
kodilla-stream/src/main/java/com/kodilla/stream/world/: Continent.java  World.java
kodilla-stream/src/test/java/com/kodilla/stream/array/: ArrayOperationsTestSuite.java
kodilla-stream/src/test/java/com/kodilla/stream/invoice/simple/: SimpleInvoiceTestSuite.java
kodilla-stream/src/test/java/com/kodilla/stream/portfolio/: BoardTestSuite.java
kodilla-stream/src/test/java/com/kodilla/stream/world/: WorldTestSuite.java
kodilla-testing/: build.gradle
kodilla-testing/src/main/java/com/kodilla/testing/collection/: OddNumbersExterminator.java
kodilla-testing/src/main/java/com/kodilla/testing/forum/: ForumUser.java
kodilla-testing/src/main/java/com/kodilla/testing/forum/statistics/: StatisticsCalculator.java
kodilla-testing/src/main/java/com/kodilla/testing/forum/tdd/: ForumComment.java  ForumPost.java  ForumUser.java
kodilla-testing/src/main/java/com/kodilla/testing/shape/: ShapeCollector.java  Square.java  Triangle.java
kodilla-testing/src/main/java/com/kodilla/testing/weather/stub/: WeatherForecast.java
kodilla-testing/src/test/java/com/kodilla/testing/collection/: CollectionTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/forum/statistics/: StatisticsCalculatorTestSuite.java  TestCalculateAdvStatistics.java
kodilla-testing/src/test/java/com/kodilla/testing/forum/tdd/: ForumTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/loop/: testLoopAndConditionalBreakpoints.java
kodilla-testing/src/test/java/com/kodilla/testing/shape/: ShapeCollectorTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/weather/mock/: WeatherForecastTestSuite.java
(+28 files in other folders)
