plugins {
    id 'java'
    id 'org.springframework.boot' version ('2.3.5.RELEASE')
    id 'io.spring.dependency-management' version ("1.0.10.RELEASE")
}

dependencies {
    implementation 'org.testng:testng:6.14.3'
    implementation 'org.testng:testng:6.14.3'
    implementation 'junit:junit:4.12'
    implementation 'org.testng:testng:6.14.3'
    implementation 'org.testng:testng:6.14.3'
    implementation 'junit:junit:4.12'
    implementation 'org.testng:testng:6.14.3'
    implementation 'org.testng:testng:6.14.3'

    //implementation 'org.springframework.boot:spring-boot-starter-web'
    // testImplementation('org.springframework.boot:spring-boot-starter-test') {
    //     exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    // }
    //testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'
    //testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.2'

}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}
bootJar {
    enabled = false
}

jar {
    enabled = true
}