plugins {
    id 'java'
    id 'org.springframework.boot' version ('2.3.5.RELEASE')
    id 'io.spring.dependency-management' version ("1.0.10.RELEASE")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation'org.springframework.boot:spring-boot-starter-test'
}


test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}
bootJar {
    enabled = false
}

jar {
    enabled = true
}