plugins {
  
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'com.kodilla'
version '0.0.1-SNAPSHOT'

repositories {

    mavenCentral()
}

dependencies {

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}