plugins {
    id 'java'
}

group 'com.com.kodilla'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.6.28'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
test {
    useJUnitPlatform()
}