plugins {

    id 'java'
}


group = 'com.kodilla'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.4.8'
    implementation group: 'org.eclipse.persistence', name: 'javax.persistence', version: '2.2.0'
    implementation group: 'javax.transaction', name: 'jta', version: '1.1'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}